<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="media-quaries.css" type="text/css" />
    <title>Quote Generator</title>
  </head>
  <body>
    <div id="container">
      <header class="header">
        <h1>Random Quote Generator</h1>
      </header>
      <p class="quoteBox"></p>
      <button id="quoteBtn">Generate Quote</button>
      <p class="countBox">You have read <span class="count"></span> quote.</p>
    </div>
    <footer class="footer">
      Designed by
      <a href="https://usumtech.netlify.app/" class="link">UsumTech</a>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
